
.images{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 140px;
}






.bands-card {
	position: relative;
	width: 350px;
	height: 490px;
	background-image: url('../images/bta.svg');
	background-position: center;
	background-size: cover;
background-repeat: no-repeat;

	
}


.salon-card {
	position: relative;
	width: 350px;
	height: 490px;
margin: 10px;
	background-image: url('../images/salon.svg');
	background-position: center;
	background-size: cover;
background-repeat: no-repeat;

	
}

.card-button {
	
	position: initial;
	float: right;
padding: 15px 20px;
color: white;
}


.card-button a {
	


color: white;
}




.devicon-ruby-plain{
font-size: 50px;

}

.devicon-express-original{
	font-size: 50px;
}

.devicon-rails-plain{
	font-size: 50px;
}

.devicon-bootstrap-plain{
	font-size: 50px;
}

.cards {

position: absolute;
    bottom: 0;
	
background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
height: 500px;
width: 100%;
/* padding: 10px; */
/* background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.5)));
		  background: linear-gradient(transparent, rgba(8, 157, 243, 0.986)); */
	
	}


	.cards-text {

		position: absolute;
		color: white;
		padding: 10px;
			bottom: 0;

	
	
		
		/* background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.5)));
				  background: linear-gradient(transparent, rgba(8, 157, 243, 0.986)); */
			
			}
	





.synergylogo{
	width: 300px;
}

.youtube-video{
	width: 100%;

}


.playbutton{
	position: ;
	margin: 12px auto;
float: right;
color: white;
background-color: #1900ff;
	 
}

.fa-times {
	color:white;
	font-size: 20px;
	display: inline-block;
	cursor: pointer;
	position: fixed;
	right: 35px;
	top: 5px;
	z-index: 9999;
}

  .burger-menu,
.burger-menu.open {
  display: inline-block;
  cursor: pointer;
  position: fixed;
  right: 40px;
  top: 30px;
  z-index: 9999;
color: white;

 
}

.burger-menu .bar1,
.bar2,
.bar3 {
  width: 25px;
  height: 3px;
  color: white;
  background-color: rgb(255, 255, 255);
  margin: 4px 0;
  transition: 0.4s;
}

.burger-menu .bar1,

.bar3 {
  width: 25px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  margin: 4px 0;
  transition: 0.4s;
  color: white;
}

.burger-menu.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-4px, 4px);
  transform: rotate(-45deg) translate(-4px, 4px);
  color: white;
}

.burger-menu.open .bar2 {
  opacity: 0;
  color: white;

  
}

.burger-menu.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -6px);
  transform: rotate(45deg) translate(-6px, -6px);
  color: white;
}
/* Menu */

.menu {
	list-style: none;
    position: fixed;
    z-index: 1;
    left: 0;
	right: 0;
	top:0;
overflow: scroll;
    display: flex;
  padding: 15vh 0px 0px 0px;
    margin: auto;
    justify-content: center;

 height: 100vh;
    width: 100%;
    text-align: center;

 
  
}
.menu ul {
  position: relative;
 
  font-size: 24px;
  padding: 0px;
}
.menu li {
  list-style: outside none none;
  margin: 10px 0px;
  padding: 0;
  cursor: pointer;
  color: black;
}
.menu li:hover {
  color: #ff0000;
}




.contact-list {
    list-style: none;
    position: fixed;
    z-index: 1;
    right: 0;
    bottom: 0;
 
    justify-content: center;

	color: black;
    width: 100%;
    text-align: center;
    
  }
  

 
  a{
	font-size: 10px;
  color: black;
  
  }


	.icon-contact {
		color: black;
		font-size: 25px;
    display: inline;


	  
    }
    

#contact {
  padding-bottom: 30px;
}

	  
  #contact .icon {
  margin: 2px  0;
  
    display: flex;
  padding-bottom: 2px;
    justify-content: center;
    transition: all .5s ease-out !important;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
  }
  
  #contact a {
    text-decoration: none;
    padding-top: 12px;
    color: black;
    
    
  }


  div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 50px;
}


.caption {
    display: block;
}






@media (min-width: 550px) {
	.modal-main {
		position:fixed;
	 
		width:800px;
		height: auto;
		top:50%;
		left:50%;
		z-index: 6;
		padding: 30px;
		transform: translate(-50%,-50%);
	  }
	
 
  }
